# PlamProject

./: .gitignore  pom.xml
src/main/java/com/yc/annotation/: SerializedField.java  UnLoginLimit.java
src/main/java/com/yc/constant/: ConstantData.java
src/main/java/com/yc/dto/: ApiDataModel.java  ResultDO.java
src/main/java/com/yc/exception/: AppWebException.java  ErrorConstant.java
src/main/java/com/yc/interceptor/: AppInterceptor.java  AppRequestBodyAdvice.java  AppResponseBodyAdvice.java  AppResponseInterceptor.java  GlobalExceptionHandler.java  MyHttpInputMessage.java
src/main/java/com/yc/model/: dsds.java
src/main/java/com/yc/model/user/bean/: DeviceBean.java  UserBean.java
src/main/java/com/yc/model/user/controller/: UserController.java
src/main/java/com/yc/model/user/dao/: UserDao.java
src/main/java/com/yc/model/user/dao/mapper/: UserBeanMapper.xml
src/main/java/com/yc/model/user/service/: UserService.java
src/main/java/com/yc/model/user/service/Impl/: UserServiceImpl.java
src/main/java/com/yc/redis/: Initialization.java  RedisUtil.java
src/main/java/com/yc/test/: Test.java
src/main/java/com/yc/utils/: AuthSessionUtils.java  Base64.java  DESUtil.java  FastJsonUtils.java  HttpSessionUtils.java  Logger.java  UUIDUtils.java  ValidateHelper.java
src/main/resources/: app_env.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/spring/: spring-common.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/yc/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  showUser.jsp  userList.jsp
